# 文件大小最大值 单位kb 50M
maxUploadSize=52428800
# 单个文件限制大小 5m
maxUploadSizePerFile=5242880
resolveLazily=true
maxInMemorySize=10240
# 设置文件编码
defaultEncoding = UTF-8
# 文件上传相关路径
# 主路径  修改成你自己的
root.upload.path=F:\\QF\\mavenTools
img.suffix = IMG_
file_suffix = FILE_